<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfMinesweeper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastLocation" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)"> -300,-300 </Value>
    </Setting>
    <Setting Name="LastWindowMinHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)"> 261 </Value>
    </Setting>
    <Setting Name="LastWindowMinWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)"> 170 </Value>
    </Setting>
    <Setting Name="LastWindowMinSize" Type="System.Windows.Size" Scope="User">
      <Value Profile="(Default)"> 261,170 </Value>
    </Setting>
    <Setting Name="TileBrush" Type="System.String" Scope="User">
      <Value Profile="(Default)">SCB;#FF5F9EA0 </Value>
    </Setting>
  </Settings>
</SettingsFile>