<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="WpfMinesweeper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastLocation" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">-300,-300</Value>
    </Setting>
    <Setting Name="TileBrushGradient" Type="System.Windows.Media.LinearGradientBrush" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TileBrushSolid" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF5F9EA0</Value>
    </Setting>
    <Setting Name="TileColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF5F9EA0</Value>
    </Setting>
    <Setting Name="LastWindowMinHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">261</Value>
    </Setting>
    <Setting Name="LastWindowMinWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">170</Value>
    </Setting>
    <Setting Name="LastWindowMinSize" Type="System.Windows.Size" Scope="User">
      <Value Profile="(Default)">261,170</Value>
    </Setting>
  </Settings>
</SettingsFile>